<component name="libraryTable">
  <library name="hamcrest-core-1.3 (2)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/hamcrest-core-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>